<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box{
            border: 1px solid red;
            width: 25%;
        } */

      /* .parent{
            border: 1px solid red;
            background-color:blue;
            width: 50%;
        }
        .child{
            background-color: aqua;
            width: 50%;
        } */

      /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: aqua;
            border: 1px solid black;
            width: 50vw;
            height: 100vh;
        } */

      .box1 {
        border: 1px solid red;
        font-size: 50px;
        width: 1000px;
      }

      /* .container{
            border: 1px solid red;
            font-size: 10px;
        }
        .box{
            font-size: 10em;
            padding: 1em;
        } */

      /* .firstPara{
            border: 1px solid red;
            font-size: 5rem;
        } */
    </style>
  </head>
  <body>
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Codehelp
    </div> -->

    <div class="box1">Code Help</div>

    <!-- <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
    </div> -->

    <!-- <p class="firstPara">Lorem ipsum dolor sit amet.</p> -->
  </body>
</html>
