<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all; */
            /* transition-property: width;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */


            /* Short hand property */
            transition: all 4s 1s ease-in;
        }

        .box:hover{
            width: 900px;
            height: 900px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>