<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow (Box-shadow and Text-shadow)</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            
            /* box-shadow */
            
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 25px brown; */
            /* box-shadow: inset 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px brown, 10px 25px 5px green; */

        }
        h2{
            /* text-shadow: 3px 5px white; */
            /* text-shadow: 3px 3px 4px red; */
            text-shadow: 3px 3px 4px red, 3px 4px 5px yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="download1.jpeg" alt="Download">
            <h2>Welcome to Harshil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, nesciunt.</p>
        </div>
    </div>
</body>
</html>