<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding, Margin, Border (Inline and Block)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        height: 500px;
        /* border: 5px solid black; */
        background-color: lightcoral;

        /* Padding Inline */

        padding-inline: 15px;
        /* padding-inline: 10px 15px; */
        /* padding-inline-start: 15px; */
        /* padding-inline-end: 25px; */

        /* Padding Block */

        padding-block: 15px;
        /* padding-block: 10px 15px; */
        /* padding-block-start: 10px; */
        /* padding-block-end: 15px; */

        /* Border Inline */

        border-inline: 5px solid black;

        /* Border Block */

        border-block: 5px solid black;

        /* Margin Inline */

        margin-inline: 15px;
        /* margin-inline: 15px 15px; */
        /* margin-inline-start: 10px; */
        /* margin-inline-end: 15px; */

        /* Margin Block */

        margin-block: 15px;
        /* margin-block: 15px 15px; */
        /* margin-block-start: 15px;
        margin-block-end: 15px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, non!
      </p>
    </div>
  </body>
</html>
