<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 200px;
            height: 80px;
            position: relative;
            background-color: blue;
            border-radius: 5px;
            margin: 5px;
            animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count:2;
            animation-delay: 1s;
            /* animation-direction:alternate; */
            /* animation-direction:alternate-reverse; */
            animation-direction:reverse;

            /* animation-fill-mode:both; */



            /* animation-timing-function:ease; */
            /* animation-timing-function:ease-in; */
            /* animation-timing-function:ease-out; */
            /* animation-timing-function:ease-in-out; */
            /* animation-timing-function:cubic-bezier(0.785, 0.135, 0.15, 0.86); */




            /* Short hand Propert */
            /* duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            /* animation: 5s linear 1s infinite alternate none running rightMovement; */

        }
        @keyframes rightMovement {
            from {
                top:0;
                left:0;
            }

            to {
                top:0;
                left:1400px;
            }
        }

        .box2{
            width: 200px;
            height: 80px;
            position: relative;
            background-color: blue;
            border-radius: 5px;
            margin: 5px;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from {
                top:600px;
                left:1400px;
            }

            to {
                top:600px;
                left:0;
            }
        }

        .circle{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: blue;
            border-radius: 50px;
            margin: 5px;
            top: 170px;
            left: 675px;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 60%;
                left: 10%;
            }
            100%{
                top: 60%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>

        <div class="circle">

        </div>
    </div>
</body>
</html>