<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 450px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 2px solid black;
            width: 47%;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 2px solid brown;
            width: 47%;
            margin: 5px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 211px;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="boxright">
            <img src="download1.jpeg" alt="Download">
        </div>

    </div>
</body>
</html>