<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;
            margin: auto;

            transition: all 3s linear 1s;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(1.5); */

            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */

            /* transform: translate(500px); */
            /* transform: translateX(100px); */
            /* transform: translateY(200px); */
            transform: translateZ(100px);
        }

        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is CodeHelp's box</p>
        </div>
    </div>
</body>
</html>