<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid red;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 600px;

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap ; */

            /* Default value */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */

            /* flex-direction: column; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */


            /* Center */
            /* justify-content: center;
            align-items: center; */



            /* align-content: start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 6; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* flex-basis: 400px; */
            /* align-self: center; cross axis */
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>