<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
        /* Universal Selector */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: beige;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */

            /* short-hand */
            /* border: 2px solid black; */

            /* border-top: 3px solid black; */
            /* border-left: 3px solid black; */
            /* border-right: 3px solid black; */
            /* border-bottom: 3px solid black; */


            border-radius: 5px;
            
            /* border-top-left-radius: 10px; */
            /* border-top-right-radius: 10px; */
            /* border-bottom-left-radius: 10px; */
            /* border-bottom-right-radius: 10px; */


            border: 3px solid black;
            /* width: 350px;
            height: 200px; */
        }
        span{
            background-color: aqua;
            border-radius: 5px;
            border: 3px solid black;

            /* Width & Height don't apply to the span tag because it is an Inline element
            it will take space according to the content written in it. */


            /* width: 350px;
            height: 200px; */
        }

        .firstPara{
            background-color: blanchedalmond;
            border: 3px solid black;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */

            /* padding: 40px; */
            /* padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */

            /* short-hand */
            /* padding: 20px 30px 40px 20px; */
            /* padding: 20px 40px; */

            /* margin: 50px; */
            /* margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-right: 30px; */

            /* short-hand */
            /* margin: 20px 30px 25px 40px; */
            margin: 25px 30px;

        }

        .secondPara{
            background-color: yellow;
            border: 3px solid black;
            border-radius: 5px;
            width: 350px;
            height: 200px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .thirdPara{
            background-color: aqua;
            border: 3px solid black;
            border-radius: 5px;
            width: 350px;
            height: 200px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <!-- <h1>Welcome to CSS</h1> -->

    <!-- <span>Welcome to Harshil Khatri</span> -->

    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos
      ab tempora aut quos eum voluptas veritatis quae expedita? Minima adipisci
      similique atque quisquam dicta.
    </p>

    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae,
      repellendus quis voluptate pariatur quo beatae, qui id est perferendis
      excepturi animi autem aperiam recusandae magni cupiditate. Inventore, cum
      velit.
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      incidunt earum optio dolorum debitis sit, provident quae libero animi
      aperiam beatae, ducimus, consectetur officiis. Nam non, quisquam
      consectetur quis, accusantium ea obcaecati, aspernatur cumque quod
      delectus nemo facilis dolore saepe iste illum distinctio dicta ab.
    </p>
  </body>
</html>
