<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Property</title>
    <style>
        div{
            border: 1px solid rebeccapurple;
        }
        img{
            margin: 10px;
        }
        /* .image1{
            position: relative;
            top: 20px;
            left: 50px;
        } */

        /* .container{
            position: relative;
        }

        .image2{
            position: absolute;
            top: 100px;
        } */



        .container{
            background-color: beige;
            height: 8000px;
        }

        .image4{
            position: fixed;
            top: 100px;
        }

        .image3{
            position: sticky;
            top: 50px;
        }
        .box{
            background-color: aqua;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download1.jpeg" width="250px" class="image1" height="200px" alt="poster 1">
        <img src="download2.jpeg" width="250px" class="image2" height="200px" alt="poster 2">
        <img src="download3.jpeg" width="250px" class="image3" height="200px" alt="poster 3">
        <img src="download4.jpeg" width="250px" class="image4" height="200px" alt="poster 4">
    </div>
    <div class="box"></div>
</body>
</html>