<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background(Image, repeat, position, attachment, size, origin)</title>
    <style>
      .container {
        /* background-image: url("Wallpaper.jpeg"); */
        background-image: url("download2.jpeg");

        /* repeat, repeat-x, repeat-y, no-repeat, space */
        background-repeat: no-repeat;

        /* left, top, center, right, bottom */
        background-position: left top;

        background-attachment: fixed;

        /* px, %, cover, contain, auto */
        /* background-size: cover; */

        /* content-box, padding-box, border-box */
        /* background-origin: content-box; */

        background-clip: content-box;

        height: 250px;
        width: 650px;
        border: 5px solid brown;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        acilis perspiciatis quod nam repudiandae non assumenda odit quis
        possimus, minus accusamus ratione! Beatae aliquam vel iure quas vitae
        consectetur quae fugit et at cum amet molestiae porro officiis optio
        commodi ab corrupti dolore recusandae sit ipsum veniam, cumque quibusdam
        laborum! Quas, veniam adipisci odio totam earum excepturi ipsa impedit
        reiciendis et dolore illum eligendi distinctio saepe. Aut repudiandae
        illo numquam sit eveniet ab, temporibus sunt tempora ipsum, assumenda
        tempore, itaque cupiditate aspernatur aperiam dicta? Fugiat a sit, vitae
        architecto dicta, aspernatur quisquam quidem cupiditate debitis suscipit
        eius consequuntur explicabo odit consectetur corporis hic nam aliquam.
        Voluptatem magni sequi accusamus incidunt magnam iste facere cum, dolore
        ipsa qui architecto repellendus esse? Accusantium dolorum dignissimos
        unde omnis quo eveniet iure nisi sint vel aliquid a laudantium quidem
        recusandae inventore, quos dolore asperiores illo voluptas ipsam nihil
        facilis excepturi tenetur! Consequuntur quas error quam expedita veniam
        temporibus, quisquam amet dignissimos dolores.
      </p>
    </div>
  </body>
</html>
