<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography: Fonts, Colors</title>
    <style>
      p {
        font-style: italic;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 600;
        line-height: 40px;
      }
      p#firstPara {
        background-color: brown;
        color: wheat;
      }
      p#secondPara {
        background-color: rgb(56, 110, 228);
      }
      p#thirdPara {
        background-color: rgba(78, 210, 98, 0.5);
      }
      p#fourthPara {
        /* background-color: #da4565; */
        background-color: #da456549;
      }
      p#fifthPara {
        /* background-color: hsl(0,100%, 50%); */
        background-color: hsla(0, 100%, 50%, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Ahmedabad</h1>

    <p id="firstPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsa
      dolores repellendus maxime. Vero cum, asperiores ab iusto labore cumque!
    </p>

    <p id="secondPara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, ex alias
      incidunt sequi expedita qui asperiores assumenda natus officiis architecto
      molestias quo earum nostrum sint veritatis sunt illo unde quidem!
    </p>

    <p id="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem
      ea quas dolor? Corporis, dolores sapiente. Aliquam magni ratione deserunt
      corrupti laboriosam temporibus. Distinctio sequi harum non, incidunt qui
      laboriosam laborum, eveniet asperiores quaerat corrupti reiciendis
      recusandae quas voluptatem repudiandae!
    </p>

    <p id="fourthPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem
      ea quas dolor? Corporis, dolores sapiente. Aliquam magni ratione deserunt
      corrupti laboriosam temporibus. Distinctio sequi harum non, incidunt qui
      laboriosam laborum, eveniet asperiores quaerat corrupti reiciendis
      recusandae quas voluptatem repudiandae!
    </p>

    <p id="fifthPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem
      ea quas dolor? Corporis, dolores sapiente. Aliquam magni ratione deserunt
      corrupti laboriosam temporibus. Distinctio sequi harum non, incidunt qui
      laboriosam laborum, eveniet asperiores quaerat corrupti reiciendis
      recusandae quas voluptatem repudiandae!
    </p>
  </body>
</html>
